# JPomodoro

JPomodoro/: .classpath  .project  pom.xml  settings.xml  todo.txt
JPomodoro/src/main/java/controlers/: AboutBean.java  AboutControler.java  App.java  MainBean.java  MainControler.java  MenuBean.java  MenuControler.java  SettingsBean.java  SettingsControler.java  StatsBean.java  TaskListBean.java  TasksBean.java  TimerBean.java
JPomodoro/src/main/java/model/: Settings.java
JPomodoro/src/main/java/models/: Settings.java  Stats.java  Task.java  Timer.java
JPomodoro/src/main/java/repositories/: TaskRepository.java
JPomodoro/src/main/java/services/: SettingsService.java  TaskService.java
JPomodoro/src/main/resources/: .gitignore  application.properties  database.mv.db
JPomodoro/src/main/resources/bundle/: messages.properties
JPomodoro/src/main/resources/css/: app.css
JPomodoro/src/main/resources/fxml/: About.fxml  Menu.fxml  Settings.fxml  Stats.fxml  TaskList.fxml  Timer.fxml
JPomodoro/src/test/java/test/models/: TestSettings.java
