# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Spring boot settings
spring.datasource.url=jdbc:h2:file:./src/main/resources/database
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jmx.enabled=false
