<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane minHeight="180.0" prefHeight="188.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlers.TaskListBean">
   <children>
      <Label layoutX="40.0" layoutY="28.0" text="Lista zadań" />
   </children>
</AnchorPane>
